data/profile.json (before)
{
  "name": "Adeilton M. Santos",
  "photo": "https://avatars.githubusercontent.com/u/182353207?v=4",
  "job": "Chefe da Divisão de Pré-Embalados do INMEQ/AL (Órgão Executor do INMETRO)",
  "location": "Maceió - AL",
  "phone": "(82) 99625-2537",
  "email": "adeiltonmalafaia@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "Python",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/python.png"
      },
      {
        "name": "Git",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/git.png"
      },
      {
        "name": "GitHub",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/github.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)"
  ],
  "portfolio": [
    {
      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://github.com/RenanJPaula/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
      "url": "https://github.com/RenanJPaula/js-developer-portfolio",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Chefe da Divisão de Pré-Embalados / INMEQ/AL",
      "period": "2009 - até o momento",
      "description": "Coordenação de equipes de campo e de laboratório de fiscalização de mercadorias pré-embaladas."
    },
    {
      "name": "Professor universitário / Universidade Mário Jucá - UMJ",
      "period": "2016 - 2019",
      "description": "Professor de diversas disciplinas de Engenharia de Produção e professo de estatística de Psicologia."
    },
    {
      "name": "Químico / LACEN/AL",
      "period": "2005 - 2009",
      "description": "Análises físico-químicas de alimentos e de potabilidade de água."
    }
  ]
}

data/profile.json (after)
{
  "name": "Adeilton M. Santos",
  "photo": "https://avatars.githubusercontent.com/u/182353207?v=4",
  "job": "Chefe da Divisão de Pré-Embalados do INMEQ/AL (Órgão Executor do INMETRO)",
  "location": "Maceió - AL",
  "phone": "(82) 99625-2537",
  "email": "adeiltonmalafaia@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "Python",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/python.png"
      },
      {
        "name": "Git",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/git.png"
      },
      {
        "name": "GitHub",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/github.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)"
  ],
  "portfolio": [
    {
      "name": "DataHandler - Aplicação desenvolvida no Google Colab para classificar dados de exames de mercadorias pré-embaladas",
      "url": "https://github.com/adeiltonmsantos/datahandler",
      "github": true
    },
    {
      "name": "Validate Reports - Aplicação desenvolvida no Google Colab para analisar laudos de mercadorias pré-embaladas",
      "url": "https://github.com/adeiltonmsantos/validatereports",
      "github": true
    },
    {
      "name": "Desafio DIO Responsividade / Clone Discord - Desafio de projeto relacionado à trilha CSS/Responsividade do curso BootCamp Frontend DIO Santander. Trata-se do clone de uma página do Discord, utilizando HTML e CSS",
      "url": "https://github.com/adeiltonmsantos/desafio-dio-discord",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Chefe da Divisão de Pré-Embalados / INMEQ/AL",
      "period": "2009 - até o momento",
      "description": "Coordenação de equipes de campo e de laboratório de fiscalização de mercadorias pré-embaladas."
    },
    {
      "name": "Professor universitário / Universidade Mário Jucá - UMJ",
      "period": "2016 - 2019",
      "description": "Professor de diversas disciplinas de Engenharia de Produção e professo de estatística de Psicologia."
    },
    {
      "name": "Químico / LACEN/AL",
      "period": "2005 - 2009",
      "description": "Análises físico-químicas de alimentos e de potabilidade de água."
    }
  ]
}

data/profile.json (diff)
@@ -46,13 +46,18 @@
   ],
   "portfolio": [
     {
-      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
-      "url": "https://github.com/RenanJPaula/js-developer-pokedex",
+      "name": "DataHandler - Aplicação desenvolvida no Google Colab para classificar dados de exames de mercadorias pré-embaladas",
+      "url": "https://github.com/adeiltonmsantos/datahandler",
       "github": true
     },
     {
-      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
-      "url": "https://github.com/RenanJPaula/js-developer-portfolio",
+      "name": "Validate Reports - Aplicação desenvolvida no Google Colab para analisar laudos de mercadorias pré-embaladas",
+      "url": "https://github.com/adeiltonmsantos/validatereports",
+      "github": true
+    },
+    {
+      "name": "Desafio DIO Responsividade / Clone Discord - Desafio de projeto relacionado à trilha CSS/Responsividade do curso BootCamp Frontend DIO Santander. Trata-se do clone de uma página do Discord, utilizando HTML e CSS",
+      "url": "https://github.com/adeiltonmsantos/desafio-dio-discord",
       "github": true
     }
   ],
